<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZo-Ik-jdD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2G5-zy-YNR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1c-sQ-uAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="YZo-Ik-jdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fy1-3b-VHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35k-hN-dX8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-664" y="138"/>
        </scene>
        <!--定時タイマーちゃん-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="定時タイマー" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日の出勤時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-Ho-MZh">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-Nt-Cua">
                                <rect key="frame" x="146" y="117.00000000000001" width="122" height="57.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-bu-jVx">
                                <rect key="frame" x="292" y="129" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <action selector="setStartTimeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2z-i4-SZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日の定時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h41-im-bqf">
                                <rect key="frame" x="20" y="234.66666666666666" width="374" height="28.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-5a-amh">
                                <rect key="frame" x="127" y="287.66666666666669" width="160" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定時までの残り時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-bq-pRs">
                                <rect key="frame" x="20" y="419.66666666666669" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-12-B4e">
                                <rect key="frame" x="120.66666666666669" y="472.66666666666669" width="173" height="100.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtQ-5a-amh" firstAttribute="top" secondItem="h41-im-bqf" secondAttribute="bottom" constant="24" id="56S-IX-gkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lht-bq-pRs" secondAttribute="trailing" constant="20" id="6A7-r8-BcF"/>
                            <constraint firstItem="Lht-bq-pRs" firstAttribute="top" secondItem="LtQ-5a-amh" secondAttribute="bottom" constant="60" id="97W-aQ-fIv"/>
                            <constraint firstItem="h41-im-bqf" firstAttribute="top" secondItem="AIW-Nt-Cua" secondAttribute="bottom" constant="60" id="DBl-VV-9Cm"/>
                            <constraint firstItem="qGk-Ho-MZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FAX-9P-LC5"/>
                            <constraint firstItem="7gQ-12-B4e" firstAttribute="top" secondItem="Lht-bq-pRs" secondAttribute="bottom" constant="24" id="QzL-ge-beQ"/>
                            <constraint firstItem="ZRG-bu-jVx" firstAttribute="leading" secondItem="AIW-Nt-Cua" secondAttribute="trailing" constant="24" id="TLs-mL-EPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGk-Ho-MZh" secondAttribute="trailing" constant="20" id="ZRv-zH-p3B"/>
                            <constraint firstItem="h41-im-bqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQB-wd-DIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZRG-bu-jVx" secondAttribute="trailing" constant="20" id="aZy-gW-siU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7gQ-12-B4e" secondAttribute="bottom" id="hh1-Dg-iA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h41-im-bqf" secondAttribute="trailing" constant="20" id="jBY-2b-ZmE"/>
                            <constraint firstItem="LtQ-5a-amh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8T-7T-gph"/>
                            <constraint firstItem="7gQ-12-B4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpk-Ad-oNU"/>
                            <constraint firstItem="AIW-Nt-Cua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzC-lx-2lW"/>
                            <constraint firstItem="AIW-Nt-Cua" firstAttribute="top" secondItem="qGk-Ho-MZh" secondAttribute="bottom" constant="24" id="paA-ci-rRa"/>
                            <constraint firstItem="qGk-Ho-MZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uVh-3x-qGt"/>
                            <constraint firstItem="Lht-bq-pRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vnS-po-LEq"/>
                            <constraint firstItem="ZRG-bu-jVx" firstAttribute="centerY" secondItem="AIW-Nt-Cua" secondAttribute="centerY" id="yJy-SJ-kyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="定時タイマーちゃん" id="myV-be-4js">
                        <barButtonItem key="leftBarButtonItem" title="設定" id="HJp-u8-Ii0">
                            <connections>
                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="8tE-eB-J9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fixedTimeLabel" destination="LtQ-5a-amh" id="I94-GO-EGk"/>
                        <outlet property="remainingTimeLabel" destination="7gQ-12-B4e" id="3F5-eB-nFi"/>
                        <outlet property="startTimeLabel" destination="AIW-Nt-Cua" id="j4c-Nb-RyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="137"/>
        </scene>
    </scenes>
</document>
